/* Generated by InMemoryDatabaseModelInclude.tt downloaded from https://T4DacFx2TSQL.codeplex.com */
/* Copyright (c) 2017 Enrique Catalá Bañuls, SolidQ, Spain  */



-- Version 1.0 
-- 
-- Enrique Catala Bañuls: Fichero Autogenerado para creacion de CREATE EXTERNAL TABLES 
--                        Debe ejectuarse sobre SQL Data Warehouse
--                        Se asumen los ficheros ya subidos en storage y la BBDD creada 
--
-- Creamos esquemas, que son fijos
CREATE SCHEMA [Fact];
go--
CREATE SCHEMA [Dim];
go
 
-- Creacion de EXTERNAL TABLES PARA USAR CON POLYBASE LA CARGA DE DATOS 
-- 


 

IF EXISTS(SELECT * FROM sys.tables WHERE name = 'AWBuildVersion_external' AND schema_id = SCHEMA_ID('dbo'))
	DROP EXTERNAL TABLE [dbo].[AWBuildVersion_external];
GO
-- EXTERNAL TABLE for [dbo].[AWBuildVersion]
CREATE EXTERNAL TABLE [dbo].[AWBuildVersion_external]
( 
	[SystemInformationID] TINYINT NOT NULL
	,[Database Version] NVARCHAR(25) NOT NULL
	,[VersionDate] varchar(30) NOT NULL
	,[ModifiedDate] varchar(30) NOT NULL
   
)
WITH (
			LOCATION='AWBuildVersion/', 
			DATA_SOURCE=AzureStorage, 
			FILE_FORMAT=TextFile
		);	
GO

 

IF EXISTS(SELECT * FROM sys.tables WHERE name = 'DatabaseLog_external' AND schema_id = SCHEMA_ID('dbo'))
	DROP EXTERNAL TABLE [dbo].[DatabaseLog_external];
GO
-- EXTERNAL TABLE for [dbo].[DatabaseLog]
CREATE EXTERNAL TABLE [dbo].[DatabaseLog_external]
( 
	[DatabaseLogID] INT NOT NULL
	,[PostTime] varchar(30) NOT NULL
	,[DatabaseUser] UNKNOWN NOT NULL
	,[Event] UNKNOWN NOT NULL
	,[Schema] UNKNOWN
	,[Object] UNKNOWN
	,[TSQL] NVARCHAR(4000) NOT NULL
	,[XmlEvent] varchar(8000) NOT NULL
   
)
WITH (
			LOCATION='DatabaseLog/', 
			DATA_SOURCE=AzureStorage, 
			FILE_FORMAT=TextFile
		);	
GO

 

IF EXISTS(SELECT * FROM sys.tables WHERE name = 'ErrorLog_external' AND schema_id = SCHEMA_ID('dbo'))
	DROP EXTERNAL TABLE [dbo].[ErrorLog_external];
GO
-- EXTERNAL TABLE for [dbo].[ErrorLog]
CREATE EXTERNAL TABLE [dbo].[ErrorLog_external]
( 
	[ErrorLogID] INT NOT NULL
	,[ErrorTime] varchar(30) NOT NULL
	,[UserName] UNKNOWN NOT NULL
	,[ErrorNumber] INT NOT NULL
	,[ErrorSeverity] INT
	,[ErrorState] INT
	,[ErrorProcedure] NVARCHAR(126)
	,[ErrorLine] INT
	,[ErrorMessage] NVARCHAR(4000) NOT NULL
   
)
WITH (
			LOCATION='ErrorLog/', 
			DATA_SOURCE=AzureStorage, 
			FILE_FORMAT=TextFile
		);	
GO

 

IF EXISTS(SELECT * FROM sys.tables WHERE name = 'Department_external' AND schema_id = SCHEMA_ID('HumanResources'))
	DROP EXTERNAL TABLE [HumanResources].[Department_external];
GO
-- EXTERNAL TABLE for [HumanResources].[Department]
CREATE EXTERNAL TABLE [HumanResources].[Department_external]
( 
	[DepartmentID] SMALLINT NOT NULL
	,[Name] UNKNOWN NOT NULL
	,[GroupName] UNKNOWN NOT NULL
	,[ModifiedDate] varchar(30) NOT NULL
   
)
WITH (
			LOCATION='Department/', 
			DATA_SOURCE=AzureStorage, 
			FILE_FORMAT=TextFile
		);	
GO

 

IF EXISTS(SELECT * FROM sys.tables WHERE name = 'Employee_external' AND schema_id = SCHEMA_ID('HumanResources'))
	DROP EXTERNAL TABLE [HumanResources].[Employee_external];
GO
-- EXTERNAL TABLE for [HumanResources].[Employee]
CREATE EXTERNAL TABLE [HumanResources].[Employee_external]
( 
	[BusinessEntityID] INT NOT NULL
	,[NationalIDNumber] NVARCHAR(15) NOT NULL
	,[LoginID] NVARCHAR(256) NOT NULL
