/* Generated by InMemoryDatabaseModelInclude.tt downloaded from https://T4DacFx2TSQL.codeplex.com */
/* Copyright (c) 2020 Enrique Catalá Bañuls */



-- Version 1.0 
-- 
-- Enrique Catala Bañuls: Fichero Autogenerado para creacion de CREATE EXTERNAL TABLES 
--                        Debe ejectuarse sobre SQL Data Warehouse
--                        Se asumen los ficheros ya subidos en storage y la BBDD creada 
--
-- Creamos esquemas, que son fijos
CREATE SCHEMA [Fact];
go--
CREATE SCHEMA [Dim];
go
 
-- Creacion  de EXTERNAL TABLES PARA USAR CON POLYBASE LA CARGA DE DATOS 
-- 


 

IF EXISTS(SELECT * FROM sys.tables WHERE name = 'AWBuildVersion_external' AND schema_id = SCHEMA_ID('dbo'))
	DROP EXTERNAL TABLE [dbo].[AWBuildVersion_external];
GO
-- EXTERNAL TABLE for [dbo].[AWBuildVersion]
CREATE EXTERNAL TABLE [dbo].[AWBuildVersion_external]
( 
	[SystemInformationID] TINYINT NOT NULL
	,[Database Version] NVARCHAR(25) NOT NULL
	,[VersionDate] varchar(30) NOT NULL
	,[ModifiedDate] varchar(30) NOT NULL
   
)
WITH (
			LOCATION='AWBuildVersion/', 
			DATA_SOURCE=AzureStorage, 
			FILE_FORMAT=TextFile
		);	
GO

 

IF EXISTS(SELECT * FROM sys.tables WHERE name = 'DatabaseLog_external' AND schema_id = SCHEMA_ID('dbo'))
	DROP EXTERNAL TABLE [dbo].[DatabaseLog_external];
GO
-- EXTERNAL TABLE for [dbo].[DatabaseLog]
CREATE EXTERNAL TABLE [dbo].[DatabaseLog_external]
( 
	[DatabaseLogID] INT NOT NULL
	,[PostTime] varchar(30) NOT NULL
	,[DatabaseUser] UNKNOWN NOT NULL
	,[Event] UNKNOWN NOT NULL
	,[Schema] UNKNOWN
	,[Object] UNKNOWN
	,[TSQL] NVARCHAR(4000) NOT NULL
	,[XmlEvent] varchar(8000) NOT NULL
   
)
WITH (
			LOCATION='DatabaseLog/', 
			DATA_SOURCE=AzureStorage, 
			FILE_FORMAT=TextFile
		);	
GO

 

IF EXISTS(SELECT * FROM sys.tables WHERE name = 'ErrorLog_external' AND schema_id = SCHEMA_ID('dbo'))
	DROP EXTERNAL TABLE [dbo].[ErrorLog_external];
GO
-- EXTERNAL TABLE for [dbo].[ErrorLog]
CREATE EXTERNAL TABLE [dbo].[ErrorLog_external]
( 
	[ErrorLogID] INT NOT NULL
	,[ErrorTime] varchar(30) NOT NULL
	,[UserName] UNKNOWN NOT NULL
	,[ErrorNumber] INT NOT NULL
	,[ErrorSeverity] INT
	,[ErrorState] INT
	,[ErrorProcedure] NVARCHAR(126)
	,[ErrorLine] INT
	,[ErrorMessage] NVARCHAR(4000) NOT NULL
   
)
WITH (
			LOCATION='ErrorLog/', 
			DATA_SOURCE=AzureStorage, 
			FILE_FORMAT=TextFile
		);	
GO

 

IF EXISTS(SELECT * FROM sys.tables WHERE name = 'Department_external' AND schema_id = SCHEMA_ID('HumanResources'))
	DROP EXTERNAL TABLE [HumanResources].[Department_external];
GO
-- EXTERNAL TABLE for [HumanResources].[Department]
CREATE EXTERNAL TABLE [HumanResources].[Department_external]
( 
	[DepartmentID] SMALLINT NOT NULL
	,[Name] UNKNOWN NOT NULL
	,[GroupName] UNKNOWN NOT NULL
	,[ModifiedDate] varchar(30) NOT NULL
   
)
WITH (
			LOCATION='Department/', 
			DATA_SOURCE=AzureStorage, 
			FILE_FORMAT=TextFile
		);	
GO

 

IF EXISTS(SELECT * FROM sys.tables WHERE name = 'Employee_external' AND schema_id = SCHEMA_ID('HumanResources'))
	DROP EXTERNAL TABLE [HumanResources].[Employee_external];
GO
-- EXTERNAL TABLE for [HumanResources].[Employee]
CREATE EXTERNAL TABLE [HumanResources].[Employee_external]
( 
	[BusinessEntityID] INT NOT NULL
	,[NationalIDNumber] NVARCHAR(15) NOT NULL
	,[LoginID] NVARCHAR(256) NOT NULL
	,[OrganizationNode]  is a UserDefinedType and must be FIXED MANUALLY!! 
	,
	,[JobTitle] NVARCHAR(50) NOT NULL
	,[BirthDate] DATE NOT NULL
	,[MaritalStatus] NCHAR(1) NOT NULL
	,[Gender] NCHAR(1) NOT NULL
	,[HireDate] DATE NOT NULL
	,[SalariedFlag] UNKNOWN NOT NULL
	,[VacationHours] SMALLINT NOT NULL
	,[SickLeaveHours] SMALLINT NOT NULL
	,[CurrentFlag] UNKNOWN NOT NULL
	,[rowguid] varbinary(16) NOT NULL
	,[ModifiedDate] varchar(30) NOT NULL
   
)
WITH (
			LOCATION='Employee/', 
			DATA_SOURCE=AzureStorage, 
			FILE_FORMAT=TextFile
		);	
GO

 

IF EXISTS(SELECT * FROM sys.tables WHERE name = 'EmployeeDepartmentHistory_external' AND schema_id = SCHEMA_ID('HumanResources'))
	DROP EXTERNAL TABLE [HumanResources].[EmployeeDepartmentHistory_external];
GO
-- EXTERNAL TABLE for [HumanResources].[EmployeeDepartmentHistory]
CREATE EXTERNAL TABLE [HumanResources].[EmployeeDepartmentHistory_external]
( 
	[BusinessEntityID] INT NOT NULL
	,[DepartmentID] SMALLINT NOT NULL
	,[ShiftID] TINYINT NOT NULL
	,[StartDate] DATE NOT NULL
	,[EndDate] DATE
	,[ModifiedDate] varchar(30) NOT NULL
   
)
WITH (
			LOCATION='EmployeeDepartmentHistory/', 
			DATA_SOURCE=AzureStorage, 
			FILE_FORMAT=TextFile
		);	
GO

 

IF EXISTS(SELECT * FROM sys.tables WHERE name = 'EmployeePayHistory_external' AND schema_id = SCHEMA_ID('HumanResources'))
	DROP EXTERNAL TABLE [HumanResources].[EmployeePayHistory_external];
GO
-- EXTERNAL TABLE for [HumanResources].[EmployeePayHistory]
CREATE EXTERNAL TABLE [HumanResources].[EmployeePayHistory_external]
( 
	[BusinessEntityID] INT NOT NULL
	,[RateChangeDate] varchar(30) NOT NULL
	,[Rate] MONEY NOT NULL
	,[PayFrequency] TINYINT NOT NULL
	,[ModifiedDate] varchar(30) NOT NULL
   
)
WITH (
			LOCATION='EmployeePayHistory/', 
			DATA_SOURCE=AzureStorage, 
			FILE_FORMAT=TextFile
		);	
GO

 

IF EXISTS(SELECT * FROM sys.tables WHERE name = 'JobCandidate_external' AND schema_id = SCHEMA_ID('HumanResources'))
	DROP EXTERNAL TABLE [HumanResources].[JobCandidate_external];
GO
-- EXTERNAL TABLE for [HumanResources].[JobCandidate]
CREATE EXTERNAL TABLE [HumanResources].[JobCandidate_external]
( 
	[JobCandidateID] INT NOT NULL
	,[BusinessEntityID] INT
	,[Resume] varchar(8000)
	,[ModifiedDate] varchar(30) NOT NULL
   
)
WITH (
			LOCATION='JobCandidate/', 
			DATA_SOURCE=AzureStorage, 
			FILE_FORMAT=TextFile
		);	
GO

 

IF EXISTS(SELECT * FROM sys.tables WHERE name = 'Shift_external' AND schema_id = SCHEMA_ID('HumanResources'))
	DROP EXTERNAL TABLE [HumanResources].[Shift_external];
GO
-- EXTERNAL TABLE for [HumanResources].[Shift]
CREATE EXTERNAL TABLE [HumanResources].[Shift_external]
( 
	[ShiftID] TINYINT NOT NULL
	,[Name] UNKNOWN NOT NULL
	,[StartTime] TIME NOT NULL
	,[EndTime] TIME NOT NULL
	,[ModifiedDate] varchar(30) NOT NULL
   
)
WITH (
			LOCATION='Shift/', 
			DATA_SOURCE=AzureStorage, 
			FILE_FORMAT=TextFile
		);	
GO

 

IF EXISTS(SELECT * FROM sys.tables WHERE name = 'Address_external' AND schema_id = SCHEMA_ID('Person'))
	DROP EXTERNAL TABLE [Person].[Address_external];
GO
-- EXTERNAL TABLE for [Person].[Address]
CREATE EXTERNAL TABLE [Person].[Address_external]
( 
	[AddressID] INT NOT NULL
	,[AddressLine1] NVARCHAR(60) NOT NULL
	,[AddressLine2] NVARCHAR(60)
	,[City] NVARCHAR(30) NOT NULL
	,[StateProvinceID] INT NOT NULL
	,[PostalCode] NVARCHAR(15) NOT NULL
	,[SpatialLocation]  is a UserDefinedType and must be FIXED MANUALLY!! 
	,[rowguid] varbinary(16) NOT NULL
	,[ModifiedDate] varchar(30) NOT NULL
   
)
WITH (
			LOCATION='Address/', 
			DATA_SOURCE=AzureStorage, 
			FILE_FORMAT=TextFile
		);	
GO

 

IF EXISTS(SELECT * FROM sys.tables WHERE name = 'AddressType_external' AND schema_id = SCHEMA_ID('Person'))
	DROP EXTERNAL TABLE [Person].[AddressType_external];
GO
-- EXTERNAL TABLE for [Person].[AddressType]
CREATE EXTERNAL TABLE [Person].[AddressType_external]
( 
	[AddressTypeID] INT NOT NULL
	,[Name] UNKNOWN NOT NULL
	,[rowguid] varbinary(16) NOT NULL
	,[ModifiedDate] varchar(30) NOT NULL
   
)
WITH (
			LOCATION='AddressType/', 
			DATA_SOURCE=AzureStorage, 
			FILE_FORMAT=TextFile
		);	
GO

 

IF EXISTS(SELECT * FROM sys.tables WHERE name = 'BusinessEntity_external' AND schema_id = SCHEMA_ID('Person'))
	DROP EXTERNAL TABLE [Person].[BusinessEntity_external];
GO
-- EXTERNAL TABLE for [Person].[BusinessEntity]
CREATE EXTERNAL TABLE [Person].[BusinessEntity_external]
( 
	[BusinessEntityID] INT NOT NULL
	,[rowguid] varbinary(16) NOT NULL
	,[ModifiedDate] varchar(30) NOT NULL
   
)
WITH (
			LOCATION='BusinessEntity/', 
			DATA_SOURCE=AzureStorage, 
			FILE_FORMAT=TextFile
		);	
GO

 

IF EXISTS(SELECT * FROM sys.tables WHERE name = 'BusinessEntityAddress_external' AND schema_id = SCHEMA_ID('Person'))
	DROP EXTERNAL TABLE [Person].[BusinessEntityAddress_external];
GO
-- EXTERNAL TABLE for [Person].[BusinessEntityAddress]
CREATE EXTERNAL TABLE [Person].[BusinessEntityAddress_external]
( 
	[BusinessEntityID] INT NOT NULL
	,[AddressID] INT NOT NULL
	,[AddressTypeID] INT NOT NULL
	,[rowguid] varbinary(16) NOT NULL
	,[ModifiedDate] varchar(30) NOT NULL
   
)
WITH (
			LOCATION='BusinessEntityAddress/', 
			DATA_SOURCE=AzureStorage, 
			FILE_FORMAT=TextFile
		);	
GO

 

IF EXISTS(SELECT * FROM sys.tables WHERE name = 'BusinessEntityContact_external' AND schema_id = SCHEMA_ID('Person'))
	DROP EXTERNAL TABLE [Person].[BusinessEntityContact_external];
GO
-- EXTERNAL TABLE for [Person].[BusinessEntityContact]
CREATE EXTERNAL TABLE [Person].[BusinessEntityContact_external]
( 
	[BusinessEntityID] INT NOT NULL
	,[PersonID] INT NOT NULL
	,[ContactTypeID] INT NOT NULL
	,[rowguid] varbinary(16) NOT NULL
	,[ModifiedDate] varchar(30) NOT NULL
   
)
WITH (
			LOCATION='BusinessEntityContact/', 
			DATA_SOURCE=AzureStorage, 
			FILE_FORMAT=TextFile
		);	
GO

 

IF EXISTS(SELECT * FROM sys.tables WHERE name = 'ContactType_external' AND schema_id = SCHEMA_ID('Person'))
	DROP EXTERNAL TABLE [Person].[ContactType_external];
GO
-- EXTERNAL TABLE for [Person].[ContactType]
CREATE EXTERNAL TABLE [Person].[ContactType_external]
( 
	[ContactTypeID] INT NOT NULL
	,[Name] UNKNOWN NOT NULL
	,[ModifiedDate] varchar(30) NOT NULL
   
)
WITH (
			LOCATION='ContactType/', 
			DATA_SOURCE=AzureStorage, 
			FILE_FORMAT=TextFile
		);	
GO

 

IF EXISTS(SELECT * FROM sys.tables WHERE name = 'CountryRegion_external' AND schema_id = SCHEMA_ID('Person'))
	DROP EXTERNAL TABLE [Person].[CountryRegion_external];
GO
-- EXTERNAL TABLE for [Person].[CountryRegion]
CREATE EXTERNAL TABLE [Person].[CountryRegion_external]
( 
	[CountryRegionCode] NVARCHAR(3) NOT NULL
	,[Name] UNKNOWN NOT NULL
	,[ModifiedDate] varchar(30) NOT NULL
   
)
WITH (
			LOCATION='CountryRegion/', 
			DATA_SOURCE=AzureStorage, 
			FILE_FORMAT=TextFile
		);	
GO

 

IF EXISTS(SELECT * FROM sys.tables WHERE name = 'EmailAddress_external' AND schema_id = SCHEMA_ID('Person'))
	DROP EXTERNAL TABLE [Person].[EmailAddress_external];
GO
-- EXTERNAL TABLE for [Person].[EmailAddress]
CREATE EXTERNAL TABLE [Person].[EmailAddress_external]
( 
	[BusinessEntityID] INT NOT NULL
	,[EmailAddressID] INT NOT NULL
	,[EmailAddress] NVARCHAR(50)
	,[rowguid] varbinary(16) NOT NULL
	,[ModifiedDate] varchar(30) NOT NULL
   
)
WITH (
			LOCATION='EmailAddress/', 
			DATA_SOURCE=AzureStorage, 
			FILE_FORMAT=TextFile
		);	
GO

 

IF EXISTS(SELECT * FROM sys.tables WHERE name = 'Password_external' AND schema_id = SCHEMA_ID('Person'))
	DROP EXTERNAL TABLE [Person].[Password_external];
GO
-- EXTERNAL TABLE for [Person].[Password]
CREATE EXTERNAL TABLE [Person].[Password_external]
( 
	[BusinessEntityID] INT NOT NULL
	,[PasswordHash] VARCHAR(128) NOT NULL
	,[PasswordSalt] VARCHAR(10) NOT NULL
	,[rowguid] varbinary(16) NOT NULL
	,[ModifiedDate] varchar(30) NOT NULL
   
)
WITH (
			LOCATION='Password/', 
			DATA_SOURCE=AzureStorage, 
			FILE_FORMAT=TextFile
		);	
GO

 

IF EXISTS(SELECT * FROM sys.tables WHERE name = 'Person_external' AND schema_id = SCHEMA_ID('Person'))
	DROP EXTERNAL TABLE [Person].[Person_external];
GO
-- EXTERNAL TABLE for [Person].[Person]
CREATE EXTERNAL TABLE [Person].[Person_external]
( 
	[BusinessEntityID] INT NOT NULL
	,[PersonType] NCHAR(2) NOT NULL
	,[NameStyle] UNKNOWN NOT NULL
	,[Title] NVARCHAR(8)
	,[FirstName] UNKNOWN NOT NULL
	,[MiddleName] UNKNOWN
	,[LastName] UNKNOWN NOT NULL
	,[Suffix] NVARCHAR(10)
	,[EmailPromotion] INT NOT NULL
	,[AdditionalContactInfo] varchar(8000)
	,[Demographics] varchar(8000)
	,[rowguid] varbinary(16) NOT NULL
	,[ModifiedDate] varchar(30) NOT NULL
   
)
WITH (
			LOCATION='Person/', 
			DATA_SOURCE=AzureStorage, 
			FILE_FORMAT=TextFile
		);	
GO

 

IF EXISTS(SELECT * FROM sys.tables WHERE name = 'PersonPhone_external' AND schema_id = SCHEMA_ID('Person'))
	DROP EXTERNAL TABLE [Person].[PersonPhone_external];
GO
-- EXTERNAL TABLE for [Person].[PersonPhone]
CREATE EXTERNAL TABLE [Person].[PersonPhone_external]
( 
	[BusinessEntityID] INT NOT NULL
	,[PhoneNumber] UNKNOWN NOT NULL
	,[PhoneNumberTypeID] INT NOT NULL
	,[ModifiedDate] varchar(30) NOT NULL
   
)
WITH (
			LOCATION='PersonPhone/', 
			DATA_SOURCE=AzureStorage, 
			FILE_FORMAT=TextFile
		);	
GO

 

IF EXISTS(SELECT * FROM sys.tables WHERE name = 'PhoneNumberType_external' AND schema_id = SCHEMA_ID('Person'))
	DROP EXTERNAL TABLE [Person].[PhoneNumberType_external];
GO
-- EXTERNAL TABLE for [Person].[PhoneNumberType]
CREATE EXTERNAL TABLE [Person].[PhoneNumberType_external]
( 
	[PhoneNumberTypeID] INT NOT NULL
	,[Name] UNKNOWN NOT NULL
	,[ModifiedDate] varchar(30) NOT NULL
   
)
WITH (
			LOCATION='PhoneNumberType/', 
			DATA_SOURCE=AzureStorage, 
			FILE_FORMAT=TextFile
		);	
GO

 

IF EXISTS(SELECT * FROM sys.tables WHERE name = 'StateProvince_external' AND schema_id = SCHEMA_ID('Person'))
	DROP EXTERNAL TABLE [Person].[StateProvince_external];
GO
-- EXTERNAL TABLE for [Person].[StateProvince]
CREATE EXTERNAL TABLE [Person].[StateProvince_external]
( 
	[StateProvinceID] INT NOT NULL
	,[StateProvinceCode] NCHAR(3) NOT NULL
	,[CountryRegionCode] NVARCHAR(3) NOT NULL
	,[IsOnlyStateProvinceFlag] UNKNOWN NOT NULL
	,[Name] UNKNOWN NOT NULL
	,[TerritoryID] INT NOT NULL
	,[rowguid] varbinary(16) NOT NULL
	,[ModifiedDate] varchar(30) NOT NULL
   
)
WITH (
			LOCATION='StateProvince/', 
			DATA_SOURCE=AzureStorage, 
			FILE_FORMAT=TextFile
		);	
GO

 

IF EXISTS(SELECT * FROM sys.tables WHERE name = 'BillOfMaterials_external' AND schema_id = SCHEMA_ID('Production'))
	DROP EXTERNAL TABLE [Production].[BillOfMaterials_external];
GO
-- EXTERNAL TABLE for [Production].[BillOfMaterials]
CREATE EXTERNAL TABLE [Production].[BillOfMaterials_external]
( 
	[BillOfMaterialsID] INT NOT NULL
	,[ProductAssemblyID] INT
	,[ComponentID] INT NOT NULL
	,[StartDate] varchar(30) NOT NULL
	,[EndDate] varchar(30)
	,[UnitMeasureCode] NCHAR(3) NOT NULL
	,[BOMLevel] SMALLINT NOT NULL
	,[PerAssemblyQty] DECIMAL(8,2) NOT NULL
	,[ModifiedDate] varchar(30) NOT NULL
   
)
WITH (
			LOCATION='BillOfMaterials/', 
			DATA_SOURCE=AzureStorage, 
			FILE_FORMAT=TextFile
		);	
GO

 

IF EXISTS(SELECT * FROM sys.tables WHERE name = 'Culture_external' AND schema_id = SCHEMA_ID('Production'))
	DROP EXTERNAL TABLE [Production].[Culture_external];
GO
-- EXTERNAL TABLE for [Production].[Culture]
CREATE EXTERNAL TABLE [Production].[Culture_external]
( 
	[CultureID] NCHAR(6) NOT NULL
	,[Name] UNKNOWN NOT NULL
	,[ModifiedDate] varchar(30) NOT NULL
   
)
WITH (
			LOCATION='Culture/', 
			DATA_SOURCE=AzureStorage, 
			FILE_FORMAT=TextFile
		);	
GO

 

IF EXISTS(SELECT * FROM sys.tables WHERE name = 'Document_external' AND schema_id = SCHEMA_ID('Production'))
	DROP EXTERNAL TABLE [Production].[Document_external];
GO
-- EXTERNAL TABLE for [Production].[Document]
CREATE EXTERNAL TABLE [Production].[Document_external]
( 
	[DocumentNode]  is a UserDefinedType and must be FIXED MANUALLY!! 
	,
	,[Title] NVARCHAR(50) NOT NULL
	,[Owner] INT NOT NULL
	,[FolderFlag] BIT NOT NULL
	,[FileName] NVARCHAR(400) NOT NULL
	,[FileExtension] NVARCHAR(8) NOT NULL
	,[Revision] NCHAR(5) NOT NULL
	,[ChangeNumber] INT NOT NULL
	,[Status] TINYINT NOT NULL
	,[DocumentSummary] NVARCHAR(4000)
	,[Document] VARBINARY
	,[rowguid] varbinary(16) NOT NULL
	,[ModifiedDate] varchar(30) NOT NULL
   
)
WITH (
			LOCATION='Document/', 
			DATA_SOURCE=AzureStorage, 
			FILE_FORMAT=TextFile
		);	
GO

 

IF EXISTS(SELECT * FROM sys.tables WHERE name = 'Illustration_external' AND schema_id = SCHEMA_ID('Production'))
	DROP EXTERNAL TABLE [Production].[Illustration_external];
GO
-- EXTERNAL TABLE for [Production].[Illustration]
CREATE EXTERNAL TABLE [Production].[Illustration_external]
( 
	[IllustrationID] INT NOT NULL
	,[Diagram] varchar(8000)
	,[ModifiedDate] varchar(30) NOT NULL
   
)
WITH (
			LOCATION='Illustration/', 
			DATA_SOURCE=AzureStorage, 
			FILE_FORMAT=TextFile
		);	
GO

 

IF EXISTS(SELECT * FROM sys.tables WHERE name = 'Location_external' AND schema_id = SCHEMA_ID('Production'))
	DROP EXTERNAL TABLE [Production].[Location_external];
GO
-- EXTERNAL TABLE for [Production].[Location]
CREATE EXTERNAL TABLE [Production].[Location_external]
( 
	[LocationID] SMALLINT NOT NULL
	,[Name] UNKNOWN NOT NULL
	,[CostRate] SMALLMONEY NOT NULL
	,[Availability] DECIMAL(8,2) NOT NULL
	,[ModifiedDate] varchar(30) NOT NULL
   
)
WITH (
			LOCATION='Location/', 
			DATA_SOURCE=AzureStorage, 
			FILE_FORMAT=TextFile
		);	
GO

 

IF EXISTS(SELECT * FROM sys.tables WHERE name = 'Product_external' AND schema_id = SCHEMA_ID('Production'))
	DROP EXTERNAL TABLE [Production].[Product_external];
GO
-- EXTERNAL TABLE for [Production].[Product]
CREATE EXTERNAL TABLE [Production].[Product_external]
( 
	[ProductID] INT NOT NULL
	,[Name] UNKNOWN NOT NULL
	,[ProductNumber] NVARCHAR(25) NOT NULL
	,[MakeFlag] UNKNOWN NOT NULL
	,[FinishedGoodsFlag] UNKNOWN NOT NULL
	,[Color] NVARCHAR(15)
	,[SafetyStockLevel] SMALLINT NOT NULL
	,[ReorderPoint] SMALLINT NOT NULL
	,[StandardCost] MONEY NOT NULL
	,[ListPrice] MONEY NOT NULL
	,[Size] NVARCHAR(5)
	,[SizeUnitMeasureCode] NCHAR(3)
	,[WeightUnitMeasureCode] NCHAR(3)
	,[Weight] DECIMAL(8,2)
	,[DaysToManufacture] INT NOT NULL
	,[ProductLine] NCHAR(2)
	,[Class] NCHAR(2)
	,[Style] NCHAR(2)
	,[ProductSubcategoryID] INT
	,[ProductModelID] INT
	,[SellStartDate] varchar(30) NOT NULL
	,[SellEndDate] varchar(30)
	,[DiscontinuedDate] varchar(30)
	,[rowguid] varbinary(16) NOT NULL
	,[ModifiedDate] varchar(30) NOT NULL
   
)
WITH (
			LOCATION='Product/', 
			DATA_SOURCE=AzureStorage, 
			FILE_FORMAT=TextFile
		);	
GO

 

IF EXISTS(SELECT * FROM sys.tables WHERE name = 'ProductCategory_external' AND schema_id = SCHEMA_ID('Production'))
	DROP EXTERNAL TABLE [Production].[ProductCategory_external];
GO
-- EXTERNAL TABLE for [Production].[ProductCategory]
CREATE EXTERNAL TABLE [Production].[ProductCategory_external]
( 
	[ProductCategoryID] INT NOT NULL
	,[Name] UNKNOWN NOT NULL
	,[rowguid] varbinary(16) NOT NULL
	,[ModifiedDate] varchar(30) NOT NULL
   
)
WITH (
			LOCATION='ProductCategory/', 
			DATA_SOURCE=AzureStorage, 
			FILE_FORMAT=TextFile
		);	
GO

 

IF EXISTS(SELECT * FROM sys.tables WHERE name = 'ProductCostHistory_external' AND schema_id = SCHEMA_ID('Production'))
	DROP EXTERNAL TABLE [Production].[ProductCostHistory_external];
GO
-- EXTERNAL TABLE for [Production].[ProductCostHistory]
CREATE EXTERNAL TABLE [Production].[ProductCostHistory_external]
( 
	[ProductID] INT NOT NULL
	,[StartDate] varchar(30) NOT NULL
	,[EndDate] varchar(30)
	,[StandardCost] MONEY NOT NULL
	,[ModifiedDate] varchar(30) NOT NULL
   
)
WITH (
			LOCATION='ProductCostHistory/', 
			DATA_SOURCE=AzureStorage, 
			FILE_FORMAT=TextFile
		);	
GO

 

IF EXISTS(SELECT * FROM sys.tables WHERE name = 'ProductDescription_external' AND schema_id = SCHEMA_ID('Production'))
	DROP EXTERNAL TABLE [Production].[ProductDescription_external];
GO
-- EXTERNAL TABLE for [Production].[ProductDescription]
CREATE EXTERNAL TABLE [Production].[ProductDescription_external]
( 
	[ProductDescriptionID] INT NOT NULL
	,[Description] NVARCHAR(400) NOT NULL
	,[rowguid] varbinary(16) NOT NULL
	,[ModifiedDate] varchar(30) NOT NULL
   
)
WITH (
			LOCATION='ProductDescription/', 
			DATA_SOURCE=AzureStorage, 
			FILE_FORMAT=TextFile
		);	
GO

 

IF EXISTS(SELECT * FROM sys.tables WHERE name = 'ProductDocument_external' AND schema_id = SCHEMA_ID('Production'))
	DROP EXTERNAL TABLE [Production].[ProductDocument_external];
GO
-- EXTERNAL TABLE for [Production].[ProductDocument]
CREATE EXTERNAL TABLE [Production].[ProductDocument_external]
( 
	[ProductID] INT NOT NULL
	,[DocumentNode]  is a UserDefinedType and must be FIXED MANUALLY!! 
	,[ModifiedDate] varchar(30) NOT NULL
   
)
WITH (
			LOCATION='ProductDocument/', 
			DATA_SOURCE=AzureStorage, 
			FILE_FORMAT=TextFile
		);	
GO

 

IF EXISTS(SELECT * FROM sys.tables WHERE name = 'ProductInventory_external' AND schema_id = SCHEMA_ID('Production'))
	DROP EXTERNAL TABLE [Production].[ProductInventory_external];
GO
-- EXTERNAL TABLE for [Production].[ProductInventory]
CREATE EXTERNAL TABLE [Production].[ProductInventory_external]
( 
	[ProductID] INT NOT NULL
	,[LocationID] SMALLINT NOT NULL
	,[Shelf] NVARCHAR(10) NOT NULL
	,[Bin] TINYINT NOT NULL
	,[Quantity] SMALLINT NOT NULL
	,[rowguid] varbinary(16) NOT NULL
	,[ModifiedDate] varchar(30) NOT NULL
   
)
WITH (
			LOCATION='ProductInventory/', 
			DATA_SOURCE=AzureStorage, 
			FILE_FORMAT=TextFile
		);	
GO

 

IF EXISTS(SELECT * FROM sys.tables WHERE name = 'ProductListPriceHistory_external' AND schema_id = SCHEMA_ID('Production'))
	DROP EXTERNAL TABLE [Production].[ProductListPriceHistory_external];
GO
-- EXTERNAL TABLE for [Production].[ProductListPriceHistory]
CREATE EXTERNAL TABLE [Production].[ProductListPriceHistory_external]
( 
	[ProductID] INT NOT NULL
	,[StartDate] varchar(30) NOT NULL
	,[EndDate] varchar(30)
	,[ListPrice] MONEY NOT NULL
	,[ModifiedDate] varchar(30) NOT NULL
   
)
WITH (
			LOCATION='ProductListPriceHistory/', 
			DATA_SOURCE=AzureStorage, 
			FILE_FORMAT=TextFile
		);	
GO

 

IF EXISTS(SELECT * FROM sys.tables WHERE name = 'ProductModel_external' AND schema_id = SCHEMA_ID('Production'))
	DROP EXTERNAL TABLE [Production].[ProductModel_external];
GO
-- EXTERNAL TABLE for [Production].[ProductModel]
CREATE EXTERNAL TABLE [Production].[ProductModel_external]
( 
	[ProductModelID] INT NOT NULL
	,[Name] UNKNOWN NOT NULL
	,[CatalogDescription] varchar(8000)
	,[Instructions] varchar(8000)
	,[rowguid] varbinary(16) NOT NULL
	,[ModifiedDate] varchar(30) NOT NULL
   
)
WITH (
			LOCATION='ProductModel/', 
			DATA_SOURCE=AzureStorage, 
			FILE_FORMAT=TextFile
		);	
GO

 

IF EXISTS(SELECT * FROM sys.tables WHERE name = 'ProductModelIllustration_external' AND schema_id = SCHEMA_ID('Production'))
	DROP EXTERNAL TABLE [Production].[ProductModelIllustration_external];
GO
-- EXTERNAL TABLE for [Production].[ProductModelIllustration]
CREATE EXTERNAL TABLE [Production].[ProductModelIllustration_external]
( 
	[ProductModelID] INT NOT NULL
	,[IllustrationID] INT NOT NULL
	,[ModifiedDate] varchar(30) NOT NULL
   
)
WITH (
			LOCATION='ProductModelIllustration/', 
			DATA_SOURCE=AzureStorage, 
			FILE_FORMAT=TextFile
		);	
GO

 

IF EXISTS(SELECT * FROM sys.tables WHERE name = 'ProductModelProductDescriptionCulture_external' AND schema_id = SCHEMA_ID('Production'))
	DROP EXTERNAL TABLE [Production].[ProductModelProductDescriptionCulture_external];
GO
-- EXTERNAL TABLE for [Production].[ProductModelProductDescriptionCulture]
CREATE EXTERNAL TABLE [Production].[ProductModelProductDescriptionCulture_external]
( 
	[ProductModelID] INT NOT NULL
	,[ProductDescriptionID] INT NOT NULL
	,[CultureID] NCHAR(6) NOT NULL
	,[ModifiedDate] varchar(30) NOT NULL
   
)
WITH (
			LOCATION='ProductModelProductDescriptionCulture/', 
			DATA_SOURCE=AzureStorage, 
			FILE_FORMAT=TextFile
		);	
GO

 

IF EXISTS(SELECT * FROM sys.tables WHERE name = 'ProductPhoto_external' AND schema_id = SCHEMA_ID('Production'))
	DROP EXTERNAL TABLE [Production].[ProductPhoto_external];
GO
-- EXTERNAL TABLE for [Production].[ProductPhoto]
CREATE EXTERNAL TABLE [Production].[ProductPhoto_external]
( 
	[ProductPhotoID] INT NOT NULL
	,[ThumbNailPhoto] VARBINARY
	,[ThumbnailPhotoFileName] NVARCHAR(50)
	,[LargePhoto] VARBINARY
	,[LargePhotoFileName] NVARCHAR(50)
	,[ModifiedDate] varchar(30) NOT NULL
   
)
WITH (
			LOCATION='ProductPhoto/', 
			DATA_SOURCE=AzureStorage, 
			FILE_FORMAT=TextFile
		);	
GO

 

IF EXISTS(SELECT * FROM sys.tables WHERE name = 'ProductProductPhoto_external' AND schema_id = SCHEMA_ID('Production'))
	DROP EXTERNAL TABLE [Production].[ProductProductPhoto_external];
GO
-- EXTERNAL TABLE for [Production].[ProductProductPhoto]
CREATE EXTERNAL TABLE [Production].[ProductProductPhoto_external]
( 
	[ProductID] INT NOT NULL
	,[ProductPhotoID] INT NOT NULL
	,[Primary] UNKNOWN NOT NULL
	,[ModifiedDate] varchar(30) NOT NULL
   
)
WITH (
			LOCATION='ProductProductPhoto/', 
			DATA_SOURCE=AzureStorage, 
			FILE_FORMAT=TextFile
		);	
GO

 

IF EXISTS(SELECT * FROM sys.tables WHERE name = 'ProductReview_external' AND schema_id = SCHEMA_ID('Production'))
	DROP EXTERNAL TABLE [Production].[ProductReview_external];
GO
-- EXTERNAL TABLE for [Production].[ProductReview]
CREATE EXTERNAL TABLE [Production].[ProductReview_external]
( 
	[ProductReviewID] INT NOT NULL
	,[ProductID] INT NOT NULL
	,[ReviewerName] UNKNOWN NOT NULL
	,[ReviewDate] varchar(30) NOT NULL
	,[EmailAddress] NVARCHAR(50) NOT NULL
	,[Rating] INT NOT NULL
	,[Comments] NVARCHAR(3850)
	,[ModifiedDate] varchar(30) NOT NULL
   
)
WITH (
			LOCATION='ProductReview/', 
			DATA_SOURCE=AzureStorage, 
			FILE_FORMAT=TextFile
		);	
GO

 

IF EXISTS(SELECT * FROM sys.tables WHERE name = 'ProductSubcategory_external' AND schema_id = SCHEMA_ID('Production'))
	DROP EXTERNAL TABLE [Production].[ProductSubcategory_external];
GO
-- EXTERNAL TABLE for [Production].[ProductSubcategory]
CREATE EXTERNAL TABLE [Production].[ProductSubcategory_external]
( 
	[ProductSubcategoryID] INT NOT NULL
	,[ProductCategoryID] INT NOT NULL
	,[Name] UNKNOWN NOT NULL
	,[rowguid] varbinary(16) NOT NULL
	,[ModifiedDate] varchar(30) NOT NULL
   
)
WITH (
			LOCATION='ProductSubcategory/', 
			DATA_SOURCE=AzureStorage, 
			FILE_FORMAT=TextFile
		);	
GO

 

IF EXISTS(SELECT * FROM sys.tables WHERE name = 'ScrapReason_external' AND schema_id = SCHEMA_ID('Production'))
	DROP EXTERNAL TABLE [Production].[ScrapReason_external];
GO
-- EXTERNAL TABLE for [Production].[ScrapReason]
CREATE EXTERNAL TABLE [Production].[ScrapReason_external]
( 
	[ScrapReasonID] SMALLINT NOT NULL
	,[Name] UNKNOWN NOT NULL
	,[ModifiedDate] varchar(30) NOT NULL
   
)
WITH (
			LOCATION='ScrapReason/', 
			DATA_SOURCE=AzureStorage, 
			FILE_FORMAT=TextFile
		);	
GO

 

IF EXISTS(SELECT * FROM sys.tables WHERE name = 'TransactionHistory_external' AND schema_id = SCHEMA_ID('Production'))
	DROP EXTERNAL TABLE [Production].[TransactionHistory_external];
GO
-- EXTERNAL TABLE for [Production].[TransactionHistory]
CREATE EXTERNAL TABLE [Production].[TransactionHistory_external]
( 
	[TransactionID] INT NOT NULL
	,[ProductID] INT NOT NULL
	,[ReferenceOrderID] INT NOT NULL
	,[ReferenceOrderLineID] INT NOT NULL
	,[TransactionDate] varchar(30) NOT NULL
	,[TransactionType] NCHAR(1) NOT NULL
	,[Quantity] INT NOT NULL
	,[ActualCost] MONEY NOT NULL
	,[ModifiedDate] varchar(30) NOT NULL
   
)
WITH (
			LOCATION='TransactionHistory/', 
			DATA_SOURCE=AzureStorage, 
			FILE_FORMAT=TextFile
		);	
GO

 

IF EXISTS(SELECT * FROM sys.tables WHERE name = 'TransactionHistoryArchive_external' AND schema_id = SCHEMA_ID('Production'))
	DROP EXTERNAL TABLE [Production].[TransactionHistoryArchive_external];
GO
-- EXTERNAL TABLE for [Production].[TransactionHistoryArchive]
CREATE EXTERNAL TABLE [Production].[TransactionHistoryArchive_external]
( 
	[TransactionID] INT NOT NULL
	,[ProductID] INT NOT NULL
	,[ReferenceOrderID] INT NOT NULL
	,[ReferenceOrderLineID] INT NOT NULL
	,[TransactionDate] varchar(30) NOT NULL
	,[TransactionType] NCHAR(1) NOT NULL
	,[Quantity] INT NOT NULL
	,[ActualCost] MONEY NOT NULL
	,[ModifiedDate] varchar(30) NOT NULL
   
)
WITH (
			LOCATION='TransactionHistoryArchive/', 
			DATA_SOURCE=AzureStorage, 
			FILE_FORMAT=TextFile
		);	
GO

 

IF EXISTS(SELECT * FROM sys.tables WHERE name = 'UnitMeasure_external' AND schema_id = SCHEMA_ID('Production'))
	DROP EXTERNAL TABLE [Production].[UnitMeasure_external];
GO
-- EXTERNAL TABLE for [Production].[UnitMeasure]
CREATE EXTERNAL TABLE [Production].[UnitMeasure_external]
( 
	[UnitMeasureCode] NCHAR(3) NOT NULL
	,[Name] UNKNOWN NOT NULL
	,[ModifiedDate] varchar(30) NOT NULL
   
)
WITH (
			LOCATION='UnitMeasure/', 
			DATA_SOURCE=AzureStorage, 
			FILE_FORMAT=TextFile
		);	
GO

 

IF EXISTS(SELECT * FROM sys.tables WHERE name = 'WorkOrder_external' AND schema_id = SCHEMA_ID('Production'))
	DROP EXTERNAL TABLE [Production].[WorkOrder_external];
GO
-- EXTERNAL TABLE for [Production].[WorkOrder]
CREATE EXTERNAL TABLE [Production].[WorkOrder_external]
( 
	[WorkOrderID] INT NOT NULL
	,[ProductID] INT NOT NULL
	,[OrderQty] INT NOT NULL
	,
	,[ScrappedQty] SMALLINT NOT NULL
	,[StartDate] varchar(30) NOT NULL
	,[EndDate] varchar(30)
	,[DueDate] varchar(30) NOT NULL
	,[ScrapReasonID] SMALLINT
	,[ModifiedDate] varchar(30) NOT NULL
   
)
WITH (
			LOCATION='WorkOrder/', 
			DATA_SOURCE=AzureStorage, 
			FILE_FORMAT=TextFile
		);	
GO

 

IF EXISTS(SELECT * FROM sys.tables WHERE name = 'WorkOrderRouting_external' AND schema_id = SCHEMA_ID('Production'))
	DROP EXTERNAL TABLE [Production].[WorkOrderRouting_external];
GO
-- EXTERNAL TABLE for [Production].[WorkOrderRouting]
CREATE EXTERNAL TABLE [Production].[WorkOrderRouting_external]
( 
	[WorkOrderID] INT NOT NULL
	,[ProductID] INT NOT NULL
	,[OperationSequence] SMALLINT NOT NULL
	,[LocationID] SMALLINT NOT NULL
	,[ScheduledStartDate] varchar(30) NOT NULL
	,[ScheduledEndDate] varchar(30) NOT NULL
	,[ActualStartDate] varchar(30)
	,[ActualEndDate] varchar(30)
	,[ActualResourceHrs] DECIMAL(9,4)
	,[PlannedCost] MONEY NOT NULL
	,[ActualCost] MONEY
	,[ModifiedDate] varchar(30) NOT NULL
   
)
WITH (
			LOCATION='WorkOrderRouting/', 
			DATA_SOURCE=AzureStorage, 
			FILE_FORMAT=TextFile
		);	
GO

 

IF EXISTS(SELECT * FROM sys.tables WHERE name = 'ProductVendor_external' AND schema_id = SCHEMA_ID('Purchasing'))
	DROP EXTERNAL TABLE [Purchasing].[ProductVendor_external];
GO
-- EXTERNAL TABLE for [Purchasing].[ProductVendor]
CREATE EXTERNAL TABLE [Purchasing].[ProductVendor_external]
( 
	[ProductID] INT NOT NULL
	,[BusinessEntityID] INT NOT NULL
	,[AverageLeadTime] INT NOT NULL
	,[StandardPrice] MONEY NOT NULL
	,[LastReceiptCost] MONEY
	,[LastReceiptDate] varchar(30)
	,[MinOrderQty] INT NOT NULL
	,[MaxOrderQty] INT NOT NULL
	,[OnOrderQty] INT
	,[UnitMeasureCode] NCHAR(3) NOT NULL
	,[ModifiedDate] varchar(30) NOT NULL
   
)
WITH (
			LOCATION='ProductVendor/', 
			DATA_SOURCE=AzureStorage, 
			FILE_FORMAT=TextFile
		);	
GO

 

IF EXISTS(SELECT * FROM sys.tables WHERE name = 'PurchaseOrderDetail_external' AND schema_id = SCHEMA_ID('Purchasing'))
	DROP EXTERNAL TABLE [Purchasing].[PurchaseOrderDetail_external];
GO
-- EXTERNAL TABLE for [Purchasing].[PurchaseOrderDetail]
CREATE EXTERNAL TABLE [Purchasing].[PurchaseOrderDetail_external]
( 
	[PurchaseOrderID] INT NOT NULL
	,[PurchaseOrderDetailID] INT NOT NULL
	,[DueDate] varchar(30) NOT NULL
	,[OrderQty] SMALLINT NOT NULL
	,[ProductID] INT NOT NULL
	,[UnitPrice] MONEY NOT NULL
	,
	,[ReceivedQty] DECIMAL(8,2) NOT NULL
	,[RejectedQty] DECIMAL(8,2) NOT NULL
	,
	,[ModifiedDate] varchar(30) NOT NULL
   
)
WITH (
			LOCATION='PurchaseOrderDetail/', 
			DATA_SOURCE=AzureStorage, 
			FILE_FORMAT=TextFile
		);	
GO

 

IF EXISTS(SELECT * FROM sys.tables WHERE name = 'PurchaseOrderHeader_external' AND schema_id = SCHEMA_ID('Purchasing'))
	DROP EXTERNAL TABLE [Purchasing].[PurchaseOrderHeader_external];
GO
-- EXTERNAL TABLE for [Purchasing].[PurchaseOrderHeader]
CREATE EXTERNAL TABLE [Purchasing].[PurchaseOrderHeader_external]
( 
	[PurchaseOrderID] INT NOT NULL
	,[RevisionNumber] TINYINT NOT NULL
	,[Status] TINYINT NOT NULL
	,[EmployeeID] INT NOT NULL
	,[VendorID] INT NOT NULL
	,[ShipMethodID] INT NOT NULL
	,[OrderDate] varchar(30) NOT NULL
	,[ShipDate] varchar(30)
	,[SubTotal] MONEY NOT NULL
	,[TaxAmt] MONEY NOT NULL
	,[Freight] MONEY NOT NULL
	,
	,[ModifiedDate] varchar(30) NOT NULL
   
)
WITH (
			LOCATION='PurchaseOrderHeader/', 
			DATA_SOURCE=AzureStorage, 
			FILE_FORMAT=TextFile
		);	
GO

 

IF EXISTS(SELECT * FROM sys.tables WHERE name = 'ShipMethod_external' AND schema_id = SCHEMA_ID('Purchasing'))
	DROP EXTERNAL TABLE [Purchasing].[ShipMethod_external];
GO
-- EXTERNAL TABLE for [Purchasing].[ShipMethod]
CREATE EXTERNAL TABLE [Purchasing].[ShipMethod_external]
( 
	[ShipMethodID] INT NOT NULL
	,[Name] UNKNOWN NOT NULL
	,[ShipBase] MONEY NOT NULL
	,[ShipRate] MONEY NOT NULL
	,[rowguid] varbinary(16) NOT NULL
	,[ModifiedDate] varchar(30) NOT NULL
   
)
WITH (
			LOCATION='ShipMethod/', 
			DATA_SOURCE=AzureStorage, 
			FILE_FORMAT=TextFile
		);	
GO

 

IF EXISTS(SELECT * FROM sys.tables WHERE name = 'Vendor_external' AND schema_id = SCHEMA_ID('Purchasing'))
	DROP EXTERNAL TABLE [Purchasing].[Vendor_external];
GO
-- EXTERNAL TABLE for [Purchasing].[Vendor]
CREATE EXTERNAL TABLE [Purchasing].[Vendor_external]
( 
	[BusinessEntityID] INT NOT NULL
	,[AccountNumber] UNKNOWN NOT NULL
	,[Name] UNKNOWN NOT NULL
	,[CreditRating] TINYINT NOT NULL
	,[PreferredVendorStatus] UNKNOWN NOT NULL
	,[ActiveFlag] UNKNOWN NOT NULL
	,[PurchasingWebServiceURL] NVARCHAR(1024)
	,[ModifiedDate] varchar(30) NOT NULL
   
)
WITH (
			LOCATION='Vendor/', 
			DATA_SOURCE=AzureStorage, 
			FILE_FORMAT=TextFile
		);	
GO

 

IF EXISTS(SELECT * FROM sys.tables WHERE name = 'CountryRegionCurrency_external' AND schema_id = SCHEMA_ID('Sales'))
	DROP EXTERNAL TABLE [Sales].[CountryRegionCurrency_external];
GO
-- EXTERNAL TABLE for [Sales].[CountryRegionCurrency]
CREATE EXTERNAL TABLE [Sales].[CountryRegionCurrency_external]
( 
	[CountryRegionCode] NVARCHAR(3) NOT NULL
	,[CurrencyCode] NCHAR(3) NOT NULL
	,[ModifiedDate] varchar(30) NOT NULL
   
)
WITH (
			LOCATION='CountryRegionCurrency/', 
			DATA_SOURCE=AzureStorage, 
			FILE_FORMAT=TextFile
		);	
GO

 

IF EXISTS(SELECT * FROM sys.tables WHERE name = 'CreditCard_external' AND schema_id = SCHEMA_ID('Sales'))
	DROP EXTERNAL TABLE [Sales].[CreditCard_external];
GO
-- EXTERNAL TABLE for [Sales].[CreditCard]
CREATE EXTERNAL TABLE [Sales].[CreditCard_external]
( 
	[CreditCardID] INT NOT NULL
	,[CardType] NVARCHAR(50) NOT NULL
	,[CardNumber] NVARCHAR(25) NOT NULL
	,[ExpMonth] TINYINT NOT NULL
	,[ExpYear] SMALLINT NOT NULL
	,[ModifiedDate] varchar(30) NOT NULL
   
)
WITH (
			LOCATION='CreditCard/', 
			DATA_SOURCE=AzureStorage, 
			FILE_FORMAT=TextFile
		);	
GO

 

IF EXISTS(SELECT * FROM sys.tables WHERE name = 'Currency_external' AND schema_id = SCHEMA_ID('Sales'))
	DROP EXTERNAL TABLE [Sales].[Currency_external];
GO
-- EXTERNAL TABLE for [Sales].[Currency]
CREATE EXTERNAL TABLE [Sales].[Currency_external]
( 
	[CurrencyCode] NCHAR(3) NOT NULL
	,[Name] UNKNOWN NOT NULL
	,[ModifiedDate] varchar(30) NOT NULL
   
)
WITH (
			LOCATION='Currency/', 
			DATA_SOURCE=AzureStorage, 
			FILE_FORMAT=TextFile
		);	
GO

 

IF EXISTS(SELECT * FROM sys.tables WHERE name = 'CurrencyRate_external' AND schema_id = SCHEMA_ID('Sales'))
	DROP EXTERNAL TABLE [Sales].[CurrencyRate_external];
GO
-- EXTERNAL TABLE for [Sales].[CurrencyRate]
CREATE EXTERNAL TABLE [Sales].[CurrencyRate_external]
( 
	[CurrencyRateID] INT NOT NULL
	,[CurrencyRateDate] varchar(30) NOT NULL
	,[FromCurrencyCode] NCHAR(3) NOT NULL
	,[ToCurrencyCode] NCHAR(3) NOT NULL
	,[AverageRate] MONEY NOT NULL
	,[EndOfDayRate] MONEY NOT NULL
	,[ModifiedDate] varchar(30) NOT NULL
   
)
WITH (
			LOCATION='CurrencyRate/', 
			DATA_SOURCE=AzureStorage, 
			FILE_FORMAT=TextFile
		);	
GO

 

IF EXISTS(SELECT * FROM sys.tables WHERE name = 'Customer_external' AND schema_id = SCHEMA_ID('Sales'))
	DROP EXTERNAL TABLE [Sales].[Customer_external];
GO
-- EXTERNAL TABLE for [Sales].[Customer]
CREATE EXTERNAL TABLE [Sales].[Customer_external]
( 
	[CustomerID] INT NOT NULL
	,[PersonID] INT
	,[StoreID] INT
	,[TerritoryID] INT
	,
	,[rowguid] varbinary(16) NOT NULL
	,[ModifiedDate] varchar(30) NOT NULL
   
)
WITH (
			LOCATION='Customer/', 
			DATA_SOURCE=AzureStorage, 
			FILE_FORMAT=TextFile
		);	
GO

 

IF EXISTS(SELECT * FROM sys.tables WHERE name = 'PersonCreditCard_external' AND schema_id = SCHEMA_ID('Sales'))
	DROP EXTERNAL TABLE [Sales].[PersonCreditCard_external];
GO
-- EXTERNAL TABLE for [Sales].[PersonCreditCard]
CREATE EXTERNAL TABLE [Sales].[PersonCreditCard_external]
( 
	[BusinessEntityID] INT NOT NULL
	,[CreditCardID] INT NOT NULL
	,[ModifiedDate] varchar(30) NOT NULL
   
)
WITH (
			LOCATION='PersonCreditCard/', 
			DATA_SOURCE=AzureStorage, 
			FILE_FORMAT=TextFile
		);	
GO

 

IF EXISTS(SELECT * FROM sys.tables WHERE name = 'SalesOrderDetail_external' AND schema_id = SCHEMA_ID('Sales'))
	DROP EXTERNAL TABLE [Sales].[SalesOrderDetail_external];
GO
-- EXTERNAL TABLE for [Sales].[SalesOrderDetail]
CREATE EXTERNAL TABLE [Sales].[SalesOrderDetail_external]
( 
	[SalesOrderID] INT NOT NULL
	,[SalesOrderDetailID] INT NOT NULL
	,[CarrierTrackingNumber] NVARCHAR(25)
	,[OrderQty] SMALLINT NOT NULL
	,[ProductID] INT NOT NULL
	,[SpecialOfferID] INT NOT NULL
	,[UnitPrice] MONEY NOT NULL
	,[UnitPriceDiscount] MONEY NOT NULL
	,
	,[rowguid] varbinary(16) NOT NULL
	,[ModifiedDate] varchar(30) NOT NULL
   
)
WITH (
			LOCATION='SalesOrderDetail/', 
			DATA_SOURCE=AzureStorage, 
			FILE_FORMAT=TextFile
		);	
GO

 

IF EXISTS(SELECT * FROM sys.tables WHERE name = 'SalesOrderHeader_external' AND schema_id = SCHEMA_ID('Sales'))
	DROP EXTERNAL TABLE [Sales].[SalesOrderHeader_external];
GO
-- EXTERNAL TABLE for [Sales].[SalesOrderHeader]
CREATE EXTERNAL TABLE [Sales].[SalesOrderHeader_external]
( 
	[SalesOrderID] INT NOT NULL
	,[RevisionNumber] TINYINT NOT NULL
	,[OrderDate] varchar(30) NOT NULL
	,[DueDate] varchar(30) NOT NULL
	,[ShipDate] varchar(30)
	,[Status] TINYINT NOT NULL
	,[OnlineOrderFlag] UNKNOWN NOT NULL
	,
	,[PurchaseOrderNumber] UNKNOWN
	,[AccountNumber] UNKNOWN
	,[CustomerID] INT NOT NULL
	,[SalesPersonID] INT
	,[TerritoryID] INT
	,[BillToAddressID] INT NOT NULL
	,[ShipToAddressID] INT NOT NULL
	,[ShipMethodID] INT NOT NULL
	,[CreditCardID] INT
	,[CreditCardApprovalCode] VARCHAR(15)
	,[CurrencyRateID] INT
	,[SubTotal] MONEY NOT NULL
	,[TaxAmt] MONEY NOT NULL
	,[Freight] MONEY NOT NULL
	,
	,[Comment] NVARCHAR(128)
	,[rowguid] varbinary(16) NOT NULL
	,[ModifiedDate] varchar(30) NOT NULL
   
)
WITH (
			LOCATION='SalesOrderHeader/', 
			DATA_SOURCE=AzureStorage, 
			FILE_FORMAT=TextFile
		);	
GO

 

IF EXISTS(SELECT * FROM sys.tables WHERE name = 'SalesOrderHeaderSalesReason_external' AND schema_id = SCHEMA_ID('Sales'))
	DROP EXTERNAL TABLE [Sales].[SalesOrderHeaderSalesReason_external];
GO
-- EXTERNAL TABLE for [Sales].[SalesOrderHeaderSalesReason]
CREATE EXTERNAL TABLE [Sales].[SalesOrderHeaderSalesReason_external]
( 
	[SalesOrderID] INT NOT NULL
	,[SalesReasonID] INT NOT NULL
	,[ModifiedDate] varchar(30) NOT NULL
   
)
WITH (
			LOCATION='SalesOrderHeaderSalesReason/', 
			DATA_SOURCE=AzureStorage, 
			FILE_FORMAT=TextFile
		);	
GO

 

IF EXISTS(SELECT * FROM sys.tables WHERE name = 'SalesPerson_external' AND schema_id = SCHEMA_ID('Sales'))
	DROP EXTERNAL TABLE [Sales].[SalesPerson_external];
GO
-- EXTERNAL TABLE for [Sales].[SalesPerson]
CREATE EXTERNAL TABLE [Sales].[SalesPerson_external]
( 
	[BusinessEntityID] INT NOT NULL
	,[TerritoryID] INT
	,[SalesQuota] MONEY
	,[Bonus] MONEY NOT NULL
	,[CommissionPct] SMALLMONEY NOT NULL
	,[SalesYTD] MONEY NOT NULL
	,[SalesLastYear] MONEY NOT NULL
	,[rowguid] varbinary(16) NOT NULL
	,[ModifiedDate] varchar(30) NOT NULL
   
)
WITH (
			LOCATION='SalesPerson/', 
			DATA_SOURCE=AzureStorage, 
			FILE_FORMAT=TextFile
		);	
GO

 

IF EXISTS(SELECT * FROM sys.tables WHERE name = 'SalesPersonQuotaHistory_external' AND schema_id = SCHEMA_ID('Sales'))
	DROP EXTERNAL TABLE [Sales].[SalesPersonQuotaHistory_external];
GO
-- EXTERNAL TABLE for [Sales].[SalesPersonQuotaHistory]
CREATE EXTERNAL TABLE [Sales].[SalesPersonQuotaHistory_external]
( 
	[BusinessEntityID] INT NOT NULL
	,[QuotaDate] varchar(30) NOT NULL
	,[SalesQuota] MONEY NOT NULL
	,[rowguid] varbinary(16) NOT NULL
	,[ModifiedDate] varchar(30) NOT NULL
   
)
WITH (
			LOCATION='SalesPersonQuotaHistory/', 
			DATA_SOURCE=AzureStorage, 
			FILE_FORMAT=TextFile
		);	
GO

 

IF EXISTS(SELECT * FROM sys.tables WHERE name = 'SalesReason_external' AND schema_id = SCHEMA_ID('Sales'))
	DROP EXTERNAL TABLE [Sales].[SalesReason_external];
GO
-- EXTERNAL TABLE for [Sales].[SalesReason]
CREATE EXTERNAL TABLE [Sales].[SalesReason_external]
( 
	[SalesReasonID] INT NOT NULL
	,[Name] UNKNOWN NOT NULL
	,[ReasonType] UNKNOWN NOT NULL
	,[ModifiedDate] varchar(30) NOT NULL
   
)
WITH (
			LOCATION='SalesReason/', 
			DATA_SOURCE=AzureStorage, 
			FILE_FORMAT=TextFile
		);	
GO

 

IF EXISTS(SELECT * FROM sys.tables WHERE name = 'SalesTaxRate_external' AND schema_id = SCHEMA_ID('Sales'))
	DROP EXTERNAL TABLE [Sales].[SalesTaxRate_external];
GO
-- EXTERNAL TABLE for [Sales].[SalesTaxRate]
CREATE EXTERNAL TABLE [Sales].[SalesTaxRate_external]
( 
	[SalesTaxRateID] INT NOT NULL
	,[StateProvinceID] INT NOT NULL
	,[TaxType] TINYINT NOT NULL
	,[TaxRate] SMALLMONEY NOT NULL
	,[Name] UNKNOWN NOT NULL
	,[rowguid] varbinary(16) NOT NULL
	,[ModifiedDate] varchar(30) NOT NULL
   
)
WITH (
			LOCATION='SalesTaxRate/', 
			DATA_SOURCE=AzureStorage, 
			FILE_FORMAT=TextFile
		);	
GO

 

IF EXISTS(SELECT * FROM sys.tables WHERE name = 'SalesTerritory_external' AND schema_id = SCHEMA_ID('Sales'))
	DROP EXTERNAL TABLE [Sales].[SalesTerritory_external];
GO
-- EXTERNAL TABLE for [Sales].[SalesTerritory]
CREATE EXTERNAL TABLE [Sales].[SalesTerritory_external]
( 
	[TerritoryID] INT NOT NULL
	,[Name] UNKNOWN NOT NULL
	,[CountryRegionCode] NVARCHAR(3) NOT NULL
	,[Group] NVARCHAR(50) NOT NULL
	,[SalesYTD] MONEY NOT NULL
	,[SalesLastYear] MONEY NOT NULL
	,[CostYTD] MONEY NOT NULL
	,[CostLastYear] MONEY NOT NULL
	,[rowguid] varbinary(16) NOT NULL
	,[ModifiedDate] varchar(30) NOT NULL
   
)
WITH (
			LOCATION='SalesTerritory/', 
			DATA_SOURCE=AzureStorage, 
			FILE_FORMAT=TextFile
		);	
GO

 

IF EXISTS(SELECT * FROM sys.tables WHERE name = 'SalesTerritoryHistory_external' AND schema_id = SCHEMA_ID('Sales'))
	DROP EXTERNAL TABLE [Sales].[SalesTerritoryHistory_external];
GO
-- EXTERNAL TABLE for [Sales].[SalesTerritoryHistory]
CREATE EXTERNAL TABLE [Sales].[SalesTerritoryHistory_external]
( 
	[BusinessEntityID] INT NOT NULL
	,[TerritoryID] INT NOT NULL
	,[StartDate] varchar(30) NOT NULL
	,[EndDate] varchar(30)
	,[rowguid] varbinary(16) NOT NULL
	,[ModifiedDate] varchar(30) NOT NULL
   
)
WITH (
			LOCATION='SalesTerritoryHistory/', 
			DATA_SOURCE=AzureStorage, 
			FILE_FORMAT=TextFile
		);	
GO

 

IF EXISTS(SELECT * FROM sys.tables WHERE name = 'ShoppingCartItem_external' AND schema_id = SCHEMA_ID('Sales'))
	DROP EXTERNAL TABLE [Sales].[ShoppingCartItem_external];
GO
-- EXTERNAL TABLE for [Sales].[ShoppingCartItem]
CREATE EXTERNAL TABLE [Sales].[ShoppingCartItem_external]
( 
	[ShoppingCartItemID] INT NOT NULL
	,[ShoppingCartID] NVARCHAR(50) NOT NULL
	,[Quantity] INT NOT NULL
	,[ProductID] INT NOT NULL
	,[DateCreated] varchar(30) NOT NULL
	,[ModifiedDate] varchar(30) NOT NULL
   
)
WITH (
			LOCATION='ShoppingCartItem/', 
			DATA_SOURCE=AzureStorage, 
			FILE_FORMAT=TextFile
		);	
GO

 

IF EXISTS(SELECT * FROM sys.tables WHERE name = 'SpecialOffer_external' AND schema_id = SCHEMA_ID('Sales'))
	DROP EXTERNAL TABLE [Sales].[SpecialOffer_external];
GO
-- EXTERNAL TABLE for [Sales].[SpecialOffer]
CREATE EXTERNAL TABLE [Sales].[SpecialOffer_external]
( 
	[SpecialOfferID] INT NOT NULL
	,[Description] NVARCHAR(255) NOT NULL
	,[DiscountPct] SMALLMONEY NOT NULL
	,[Type] NVARCHAR(50) NOT NULL
	,[Category] NVARCHAR(50) NOT NULL
	,[StartDate] varchar(30) NOT NULL
	,[EndDate] varchar(30) NOT NULL
	,[MinQty] INT NOT NULL
	,[MaxQty] INT
	,[rowguid] varbinary(16) NOT NULL
	,[ModifiedDate] varchar(30) NOT NULL
   
)
WITH (
			LOCATION='SpecialOffer/', 
			DATA_SOURCE=AzureStorage, 
			FILE_FORMAT=TextFile
		);	
GO

 

IF EXISTS(SELECT * FROM sys.tables WHERE name = 'SpecialOfferProduct_external' AND schema_id = SCHEMA_ID('Sales'))
	DROP EXTERNAL TABLE [Sales].[SpecialOfferProduct_external];
GO
-- EXTERNAL TABLE for [Sales].[SpecialOfferProduct]
CREATE EXTERNAL TABLE [Sales].[SpecialOfferProduct_external]
( 
	[SpecialOfferID] INT NOT NULL
	,[ProductID] INT NOT NULL
	,[rowguid] varbinary(16) NOT NULL
	,[ModifiedDate] varchar(30) NOT NULL
   
)
WITH (
			LOCATION='SpecialOfferProduct/', 
			DATA_SOURCE=AzureStorage, 
			FILE_FORMAT=TextFile
		);	
GO

 

IF EXISTS(SELECT * FROM sys.tables WHERE name = 'Store_external' AND schema_id = SCHEMA_ID('Sales'))
	DROP EXTERNAL TABLE [Sales].[Store_external];
GO
-- EXTERNAL TABLE for [Sales].[Store]
CREATE EXTERNAL TABLE [Sales].[Store_external]
( 
	[BusinessEntityID] INT NOT NULL
	,[Name] UNKNOWN NOT NULL
	,[SalesPersonID] INT
	,[Demographics] varchar(8000)
	,[rowguid] varbinary(16) NOT NULL
	,[ModifiedDate] varchar(30) NOT NULL
   
)
WITH (
			LOCATION='Store/', 
			DATA_SOURCE=AzureStorage, 
			FILE_FORMAT=TextFile
		);	
GO

-- End of auto generated code!