/* Generated by InMemoryDatabaseModelInclude.tt downloaded from https://T4DacFx2TSQL.codeplex.com */
/* Copyright (c) 2017 Enrique Catalá Bañuls, SolidQ, Spain  */




-- Version 1.0 
-- 
-- Enrique Catala Bañuls: Fichero Autogenerado para creacion de CREATE EXTERNAL TABLES 
--                        Debe ejectuarse sobre SQL Data Warehouse
--                        Se asumen los ficheros ya subidos en storage y la BBDD creada 
--
-- Creacion de EXTERNAL TABLES PARA USAR CON POLYBASE LA CARGA DE DATOS 
-- 
 

-----------------------------------------------------------------------------------------------------
--INICIO: dbo.AWBuildVersion
-----------------------------------------------------------------------------------------------------
IF (object_id('[dbo].[AWBuildVersion]') IS NOT NULL)
			DROP  TABLE [dbo].[AWBuildVersion];
		GO
		-- Carga de datos con polybase. Requiere que los external tables estén creados previamente
		--
        CREATE TABLE [dbo].[AWBuildVersion]
        WITH 
		( 
			CLUSTERED COLUMNSTORE INDEX,
			DISTRIBUTION = ROUND_ROBIN
		)
		AS
		SELECT [SystemInformationID] ,[Database Version] ,cast(convert(datetime2,[VersionDate] ,121) as datetime) as [VersionDate] ,cast(convert(datetime2,[ModifiedDate] ,121) as datetime) as [ModifiedDate] 
		FROM [dbo].[AWBuildVersion_external]
		GO 		
		-- Creamos las estadísticas despues de la tabla (PDW no lo hace de momento automáticamente)
		-- 
			    
		CREATE STATISTICS [stats_AWBuildVersion_SystemInformationID] on [dbo].[AWBuildVersion] ([SystemInformationID]);
	    
		CREATE STATISTICS [stats_AWBuildVersion_Database Version] on [dbo].[AWBuildVersion] ([Database Version]);
	    
		CREATE STATISTICS [stats_AWBuildVersion_VersionDate] on [dbo].[AWBuildVersion] ([VersionDate]);
	    
		CREATE STATISTICS [stats_AWBuildVersion_ModifiedDate] on [dbo].[AWBuildVersion] ([ModifiedDate]);
		GO
 

-----------------------------------------------------------------------------------------------------
--INICIO: dbo.DatabaseLog
-----------------------------------------------------------------------------------------------------
IF (object_id('[dbo].[DatabaseLog]') IS NOT NULL)
			DROP  TABLE [dbo].[DatabaseLog];
		GO
		-- Carga de datos con polybase. Requiere que los external tables estén creados previamente
		--
        CREATE TABLE [dbo].[DatabaseLog]
        WITH 
		( 
			CLUSTERED COLUMNSTORE INDEX,
			DISTRIBUTION = ROUND_ROBIN
		)
		AS
		SELECT [DatabaseLogID] ,cast(convert(datetime2,[PostTime] ,121) as datetime) as [PostTime] ,[DatabaseUser] ,[Event] ,[Schema] ,[Object] ,[TSQL] ,[XmlEvent] 
		FROM [dbo].[DatabaseLog_external]
		GO 		
		-- Creamos las estadísticas despues de la tabla (PDW no lo hace de momento automáticamente)
		-- 
			    
		CREATE STATISTICS [stats_DatabaseLog_DatabaseLogID] on [dbo].[DatabaseLog] ([DatabaseLogID]);
	    
		CREATE STATISTICS [stats_DatabaseLog_PostTime] on [dbo].[DatabaseLog] ([PostTime]);
	    
		CREATE STATISTICS [stats_DatabaseLog_DatabaseUser] on [dbo].[DatabaseLog] ([DatabaseUser]);
	    
		CREATE STATISTICS [stats_DatabaseLog_Event] on [dbo].[DatabaseLog] ([Event]);
	    
		CREATE STATISTICS [stats_DatabaseLog_Schema] on [dbo].[DatabaseLog] ([Schema]);
	    
		CREATE STATISTICS [stats_DatabaseLog_Object] on [dbo].[DatabaseLog] ([Object]);
	    
		CREATE STATISTICS [stats_DatabaseLog_TSQL] on [dbo].[DatabaseLog] ([TSQL]);
	    
		CREATE STATISTICS [stats_DatabaseLog_XmlEvent] on [dbo].[DatabaseLog] ([XmlEvent]);
		GO
 

-----------------------------------------------------------------------------------------------------
--INICIO: dbo.ErrorLog
-----------------------------------------------------------------------------------------------------
IF (object_id('[dbo].[ErrorLog]') IS NOT NULL)
			DROP  TABLE [dbo].[ErrorLog];
		GO
		-- Carga de datos con polybase. Requiere que los external tables estén creados previamente
		--
        CREATE TABLE [dbo].[ErrorLog]
        WITH 
		( 
			CLUSTERED COLUMNSTORE INDEX,
			DISTRIBUTION = ROUND_ROBIN
		)
		AS
		SELECT [ErrorLogID] ,cast(convert(datetime2,[ErrorTime] ,121) as datetime) as [ErrorTime] ,[UserName] ,[ErrorNumber] ,[ErrorSeverity] ,[ErrorState] ,[ErrorProcedure] ,[ErrorLine] ,[ErrorMessage] 
		FROM [dbo].[ErrorLog_external]
		GO 		
		-- Creamos las estadísticas despues de la tabla (PDW no lo hace de momento automáticamente)
		-- 
			    
		CREATE STATISTICS [stats_ErrorLog_ErrorLogID] on [dbo].[ErrorLog] ([ErrorLogID]);
	    
		CREATE STATISTICS [stats_ErrorLog_ErrorTime] on [dbo].[ErrorLog] ([ErrorTime]);
	    
		CREATE STATISTICS [stats_ErrorLog_UserName] on [dbo].[ErrorLog] ([UserName]);
	    
		CREATE STATISTICS [stats_ErrorLog_ErrorNumber] on [dbo].[ErrorLog] ([ErrorNumber]);
	    
		CREATE STATISTICS [stats_ErrorLog_ErrorSeverity] on [dbo].[ErrorLog] ([ErrorSeverity]);
	    
		CREATE STATISTICS [stats_ErrorLog_ErrorState] on [dbo].[ErrorLog] ([ErrorState]);
	    
		CREATE STATISTICS [stats_ErrorLog_ErrorProcedure] on [dbo].[ErrorLog] ([ErrorProcedure]);
	    
		CREATE STATISTICS [stats_ErrorLog_ErrorLine] on [dbo].[ErrorLog] ([ErrorLine]);
	    
		CREATE STATISTICS [stats_ErrorLog_ErrorMessage] on [dbo].[ErrorLog] ([ErrorMessage]);
		GO
 

-----------------------------------------------------------------------------------------------------
--INICIO: HumanResources.Department
-----------------------------------------------------------------------------------------------------
IF (object_id('[HumanResources].[Department]') IS NOT NULL)
			DROP  TABLE [HumanResources].[Department];
		GO
		-- Carga de datos con polybase. Requiere que los external tables estén creados previamente
		--
        CREATE TABLE [HumanResources].[Department]
        WITH 
		( 
			CLUSTERED COLUMNSTORE INDEX,
			DISTRIBUTION = ROUND_ROBIN
		)
		AS
		SELECT [DepartmentID] ,[Name] ,[GroupName] ,cast(convert(datetime2,[ModifiedDate] ,121) as datetime) as [ModifiedDate] 
		FROM [HumanResources].[Department_external]
		GO 		
		-- Creamos las estadísticas despues de la tabla (PDW no lo hace de momento automáticamente)
		-- 
			    
		CREATE STATISTICS [stats_Department_DepartmentID] on [HumanResources].[Department] ([DepartmentID]);
	    
		CREATE STATISTICS [stats_Department_Name] on [HumanResources].[Department] ([Name]);
	    
		CREATE STATISTICS [stats_Department_GroupName] on [HumanResources].[Department] ([GroupName]);
	    
		CREATE STATISTICS [stats_Department_ModifiedDate] on [HumanResources].[Department] ([ModifiedDate]);
		GO
 

-----------------------------------------------------------------------------------------------------
--INICIO: HumanResources.Employee
-----------------------------------------------------------------------------------------------------
IF (object_id('[HumanResources].[Employee]') IS NOT NULL)
			DROP  TABLE [HumanResources].[Employee];
		GO
		-- Carga de datos con polybase. Requiere que los external tables estén creados previamente
		--
        CREATE TABLE [HumanResources].[Employee]
        WITH 
		( 
			CLUSTERED COLUMNSTORE INDEX,
			DISTRIBUTION = ROUND_ROBIN
		)
		AS
